# Set the global ServerName to prevent warnings
ServerName localhost

# Disable the server signature for security
ServerSignature Off

# Disable server version in headers for security
ServerTokens Prod
